#-----------------------------------------------------------------------------
# Configuration file for the Untangle DNS proxy daemon.  The code will
# first look in . followed by /etc using the first one it finds.
#-----------------------------------------------------------------------------

[General]
LogFiles=/tmp			# Directory for application log files.  Not
				# currently used for anything.

ServerPort=8888			# Listen port for inbound DNS queries from
				# clients.  Normally 53 in production.

[TCP]
SessionTimeout=5		# Seconds we let a client TCP session hang
				# around before we force it closed.

SessionLimit=32			# Maximum client TCP queries that can be
				# active at any given time.  Mainly to
				# protect from Dos attacks.

ListenBacklog=8			# Passed as backlog when calling listen()

[QueryFilter]
StartThreads=1			# Initial threads in QueryFilter pool
LimitThreads=1			# Maximum threads in QueryFilter pool

[ReplyFilter]
StartThreads=1			# Initial threads in ServerFilter pool
LimitThreads=1			# Maximum threads in ServerFilter pool

[Logging]
ClientBinary=1			# Log raw traffic received from clients
ServerBinary=1			# Log raw traffic received from server
Database=1			# Log raw SQL queries

[Forward]
ServerAddr=192.168.222.8	# Address and port of the server we use
ServerPort=53			# when forwarding client DNS queries

LocalAddr=0.0.0.0		# Address and base port we use when
LocalPort=5320			# forwarding DNS queries. 

LocalCount=4			# Number of ports to use for forwarding DNS
				# queries.

[Blocking]
ServerAddr=11.22.33.44		# IP address of the block page server

#
# The Database section is used to configure the information needed
# to connect to the MySQL database where account and policy data
# is stored.
#
[Database]
Hostname=localhost
Username=dnsproxy
Password=password
Database=dnsproxy
Flags=0
Port=0

#
# The NetFilter section is used to configure the list of IP addresses we
# should NOT bind for servicing DNS clients.  For instance, this could be used
# to prevent the proxy from listening on 127.0.0.1 if we want to run the
# local recursive on localhost:53 although a better option might be to just
# configure the local recursive on a different port. Some day I'll make the
# parser smart enough so we can eliminate Total and the xxx= stuff.
#

[NetFilter]
Total=1
1=127.0.0.1
